# SensorApp

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/graytsar/sensorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graytsar/sensorapp/: Accelerometer.kt  AdapterDetail.kt  AdapterSensor.kt  AmbientTemperature.kt  DetailFragment.kt  ForegroundServiceWriteFile.kt  GeomagneticRotationVector.kt  Gravity.kt  Gyroscope.kt  Home.kt  Light.kt  LinearAcceleration.kt  MagneticField.kt  MainActivity.kt  ModelDetail.kt  ModelSensor.kt  Pressure.kt  Proximity.kt  RelativeHumidity.kt  SensorSingleton.kt  StepCounter.kt
app/src/main/res/drawable/: ic_acceleration_black.xml  ic_acceleration_white.xml  ic_app_round.xml  ic_app_square.xml  ic_app_white.xml  ic_app_white_background.xml  ic_gravity_white.xml  ic_magnet_black.xml  ic_rotate_black.xml  ic_temperature_white.xml  list_item_divider.xml
app/src/main/res/drawable-v24/: ic_gyroscope_black.xml  ic_humidity_black.xml  ic_linearacceleration_black.xml  ic_pressure_black.xml  ic_proximity_black.xml  ic_steps_black.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header.xml  fragment_acceleration.xml  fragment_ambient_temperature.xml  fragment_detail.xml  fragment_geomagnetic_rotation_vector.xml  fragment_gravity.xml  fragment_gyroscope.xml  fragment_home.xml  fragment_light.xml  fragment_linear_acceleration.xml  fragment_magnetic_field.xml  fragment_pressure.xml  fragment_proximity.xml  fragment_relative_humidity.xml  fragment_step_counter.xml  item_detail.xml  item_sensor.xml  sensor_details.xml  sensor_view_card.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/graytsar/sensorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
